<!doctype html>
<html lang="en">
    <head>
        <title>PORTFOLIO</title>
        <meta charset="utf-8"/>
        <meta name="author" content="N.H.D"/>
        <meta name="description" content="Creative Portfolio"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="styles/fonts.css"/>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
        
    </head>
    <body>
        <header>
            <h1 hidden>PORTFOLIO</h1>
            <div class="logo">
                <a href="#">
                    <div class="icon">C</div>
                    <div class="logo-words">
                        <div class="descript">Creative</div>
                        <div class="title">PORTFOLIO</div>
                    </div>
                </a>
            </div>
            <nav>
                <h3 hidden>Menu</h3>
                <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="designer-infor">
                <h2 hidden>Designer Infor</h2>
                <img src="images/avatar.png" alt="Avatar" width="235" height="230"/>
                <ul class="intro">
                    <li><b>Name:</b> Nguyen H. Diep<a href="#"></li>
                    <li><b>Class:</b> 1J</li>
					<li><b>Number:</b> C210279</li>
                    <li><b>Phone:</b> +0123 456 798</li>
                    <li><b>Email:</b> example@gmail.com</li>
                    <li><b>Studio:</b> 123 Unknow, Unknow, Saitama</li>
                </ul>
                <button>CONTACT ME</button>
            </article>
            <article class="content">
                <h2 hidden>Content</h2>
                <ul class="images">
                    <li><a href="logo/logo-dog.html"><img src="images/001.png" alt="Logo Images" width="565" height="565"/></a></li>
                    <li><a href="logo/logo-jog04.html"><img src="images/002.png" alt="Logo Images" width="565" height="565"/></a></li>
                    <li><a href="logo/logo-hhh.html"><img src="images/003.png" alt="Logo Images" width="565" height="565"/></a></li>
                    <li><a href="logo/logo-nhd01.html"><img src="images/004.jpg" alt="Logo Images" width="565" height="565"/></a></li>
                    <li><a href="#"><img src="images/005.png" alt="Logo Images" width="565" height="565"/></a></li>
                    <li><a href="#"><img src="images/006.png" alt="Logo Images" width="565" height="565"/></a></li>
                    <li><a href="#"><img src="images/007.png" alt="Logo Images" width="565" height="565"/></a></li>
                    <li><a href="#"><img src="images/008.png" alt="Logo Images" width="565" height="565"/></a></li>
                </ul>
            </article>
        </main>
        <footer>
            <ul class="contact">
                <li><a href="https://www.facebook.com/profile.php?id=100026055888815"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="https://twitter.com/NHD_1412"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://www.instagram.com/higo1172/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="https://www.pinterest.com/hoangdiepltt/_saved/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				<li><a href="https://dribbble.com/UnKknows"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
            <div class="copyright">
                <p>Porfolio with Icon by <span>FONT AWESOME ICONS</span></p>
                <p>&#169; Copyright <span>2021</span> @ Republic. All Right Reserved</p>
            </div>
        </footer>
    </body>
</html>